Gallery.pug
link(rel='stylesheet', type='text/css', href='/style.css')
.gallery
	.gallery__strip__wrapper
		.gallery__strip.one
			.photo
				.photo__image
					img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/gg-kyoto.jpeg")
				.photo__name Kyoto
			.photo
				.photo__image
					img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/gg-austria.jpeg")
				.photo__name Halstatt
			.photo
				.photo__image
					img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/gg-peru.jpeg")
				.photo__name Peru
			.photo
				.photo__image
					img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/gg-rio.jpeg")
				.photo__name Rio
			

	.gallery__strip__wrapper
		.gallery__strip.two
			.photo
				.photo__image
					img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/gg-italy.jpeg")
				.photo__name Italy
	
			.photo
				.photo__image
					img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/gg-osaka.jpeg")
				.photo__name Osaka
			.photo
				.photo__image
					img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/gg-bali.jpeg")
				.photo__name Bali
			.photo
				.photo__image
					img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/gg-paris2.jpg")
				.photo__name Paris
		
	.gallery__strip__wrapper
		.gallery__strip.three
			.photo
				.photo__image
					img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/gg-cusco.jpeg")
				.photo__name Cusco
			.photo
				.photo__image
					img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/gg-rome.jpeg")
				.photo__name Rome
			.photo
				.photo__image
					img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/gg-paris.jpeg")
				.photo__name Paris
			.photo
				.photo__image
					img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/gg-bali2.jpeg")
				.photo__name Bali
				
				
	.gallery__strip__wrapper
		.gallery__strip.four
			.photo
				.photo__image
					img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/gg-milan.jpeg")
				.photo__name Milan
			.photo
				.photo__image
					img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/gg-budapest.jpg")
				.photo__name Budapest

			.photo
				.photo__image
					img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/gg-vienna.jpg")
				.photo__name Vienna
			.photo
				.photo__image
					img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/gg-mexico.jpg")
				.photo__name Mexico

Gallery.html
<!DOCTYPE html>
<html lang="en" >
   <head>
      <link rel="shortcut icon" href="favicon.png" type="image/png"> 
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
      <meta name="description"
         content="@ Kingdome Hall Of Jehova's Witness">
      <meta name="author" content="philliy.G">
      <meta name="email" content="philliydune@gmail.com.com">
      <meta name="copyright" content="philliy.G @ 2023" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="የሰርግ ጥሪ | ሚያዚያ 14 2015 April 22.2023 |" />
      <meta property="og:description"
         content=" Kingdome Hall Of Jehova's Witness 7:00 PM onwards." />
      <meta property="og:image" content="./assets/img/sonali.png" />
      <meta property="og:url" content="" />
      <meta property="og:site_name" content="Wedding Invitation | April 22" />
      <meta name="twitter:card" content="website">
      <meta name="twitter:site" content="Wedding Invitation | April 22">
      <meta name="twitter:title" content="Wedding Invitation | April 22">
      <meta name="twitter:description"
         content=" @ Kingdome Hall Of Jehova's Witness from 7:00 PM onwards.">
      <meta name="twitter:creator" content="@Vinit_Shahdeo">
      <meta name="twitter:image" content="./assets/img/sonali.png">
      <title>Wedding Invitation | APR 22 | Kingdome Hall Of Jehova's Witness</title>
      <link rel="stylesheet" type="text/css" href="style.css" media=”screen” />
   </head>
   <body>
   <div class="gallery">
    <div class="gallery__strip__wrapper">
      <div class="gallery__strip one">
        <div class="photo">
          <div class="photo__image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/gg-kyoto.jpeg"/></div>
          <div class="photo__name">Kyoto</div>
        </div>
        <div class="photo">
          <div class="photo__image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/gg-austria.jpeg"/></div>
          <div class="photo__name">Halstatt</div>
        </div>
        <div class="photo">
          <div class="photo__image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/gg-peru.jpeg"/></div>
          <div class="photo__name">Peru</div>
        </div>
        <div class="photo">
          <div class="photo__image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/gg-rio.jpeg"/></div>
          <div class="photo__name">Rio</div>
        </div>
      </div>
    </div>
    <div class="gallery__strip__wrapper">
      <div class="gallery__strip two">
        <div class="photo">
          <div class="photo__image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/gg-italy.jpeg"/></div>
          <div class="photo__name">Italy</div>
        </div>
        <div class="photo">
          <div class="photo__image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/gg-osaka.jpeg"/></div>
          <div class="photo__name">Osaka</div>
        </div>
        <div class="photo">
          <div class="photo__image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/gg-bali.jpeg"/></div>
          <div class="photo__name">Bali</div>
        </div>
        <div class="photo">
          <div class="photo__image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/gg-paris2.jpg"/></div>
          <div class="photo__name">Paris</div>
        </div>
      </div>
    </div>
    <div class="gallery__strip__wrapper">
      <div class="gallery__strip three">
        <div class="photo">
          <div class="photo__image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/gg-cusco.jpeg"/></div>
          <div class="photo__name">Cusco</div>
        </div>
        <div class="photo">
          <div class="photo__image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/gg-rome.jpeg"/></div>
          <div class="photo__name">Rome</div>
        </div>
        <div class="photo">
          <div class="photo__image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/gg-paris.jpeg"/></div>
          <div class="photo__name">Paris</div>
        </div>
        <div class="photo">
          <div class="photo__image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/gg-bali2.jpeg"/></div>
          <div class="photo__name">Bali</div>
        </div>
      </div>
    </div>
    <div class="gallery__strip__wrapper">
      <div class="gallery__strip four">
        <div class="photo">
          <div class="photo__image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/gg-milan.jpeg"/></div>
          <div class="photo__name">Milan</div>
        </div>
        <div class="photo">
          <div class="photo__image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/gg-budapest.jpg"/></div>
          <div class="photo__name">Budapest</div>
        </div>
        <div class="photo">
          <div class="photo__image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/gg-vienna.jpg"/></div>
          <div class="photo__name">Vienna</div>
        </div>
        <div class="photo">
          <div class="photo__image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/gg-mexico.jpg"/></div>
          <div class="photo__name">Mexico</div>
        </div>
      </div>
    </div>
  </div>
 </body>
</html>
